<a href="https://colab.research.google.com/github/Violeta759/Tarea-de-clase-sesiones-3-y-4/blob/main/Cuaderno_de_consultas_(Sesi%C3%B3n_3)_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Estudiante**: Violeta Del Burgo Sendarrubias.

# Consultas SQL:


Antes de empezar, cargamos nuestro archivo data_berka en nuestro entorno: [enlace](https://sorry.vse.cz/~berka/challenge/pkdd1999/berka.htm).

In [ ]:
!gdown --id 1Osmr7qVN0NMuqYxvLesNn7H4nqPCVbsU

/usr/local/lib/python3.7/dist-packages/gdown/cli.py:131: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  category=FutureWarning,
Downloading...
From: https://drive.google.com/uc?id=1Osmr7qVN0NMuqYxvLesNn7H4nqPCVbsU
To: /content/data_berka.db
100% 70.2M/70.2M [00:01<00:00, 62.6MB/s]

Cargamos la extensión que nos va permitir manejar comandos sql directamente en colab, y conectamos con la base de datos.

In [ ]:
%load_ext sql

In [ ]:
#Esta es una forma más sencilla de conectar que la del cuaderno anterior. 
%sql sqlite:///data_berka.db
# %%sql -> para todo el chunk. %sql -> sólo para esa fila.

'Connected: @data_berka.db'

Seguidamente comprobamos el esquema. 
*Nota*: esto hay que tenerlo siempre!

In [ ]:
%%sql
SELECT name,type
FROM sqlite_master
WHERE type = 'table'

 * sqlite:///data_berka.db
Done.

[('DISTRICT', 'table'),
 ('ACCOUNT', 'table'),
 ('TRANS', 'table'),
 ('CLIENT', 'table'),
 ('DISPOSITION', 'table'),
 ('CREDIT_CARD', 'table'),
 ('LOAN', 'table'),
 ('PERMANENT_ORDER', 'table')]

## Consultas sobre Préstamos.

###Ejercicio 1:

1. Obtener todos los atributos que tiene el banco sobre sus préstamos. (Extra limitar a 20 registros).

In [ ]:
%%sql
SELECT *
FROM LOAN
LIMIT 20

 * sqlite:///data_berka.db
Done.

[(5314, 1787, 930705, 96396, 12, 8033, 'B'),
 (5316, 1801, 930711, 165960, 36, 4610, 'A'),
 (6863, 9188, 930728, 127080, 60, 2118, 'A'),
 (5325, 1843, 930803, 105804, 36, 2939, 'A'),
 (7240, 11013, 930906, 274740, 60, 4579, 'A'),
 (6687, 8261, 930913, 87840, 24, 3660, 'A'),
 (7284, 11265, 930915, 52788, 12, 4399, 'A'),
 (6111, 5428, 930924, 174744, 24, 7281, 'B'),
 (7235, 10973, 931013, 154416, 48, 3217, 'A'),
 (5997, 4894, 931104, 117024, 24, 4876, 'A'),
 (7121, 10364, 931110, 21924, 36, 609, 'A'),
 (6077, 5270, 931122, 79608, 24, 3317, 'A'),
 (6228, 6034, 931201, 464520, 60, 7742, 'B'),
 (6356, 6701, 931208, 95400, 36, 2650, 'A'),
 (5523, 2705, 931208, 93888, 36, 2608, 'A'),
 (6456, 7123, 931209, 47016, 12, 3918, 'A'),
 (7104, 10320, 931213, 259740, 60, 4329, 'A'),
 (6820, 9034, 931216, 38148, 12, 3179, 'A'),
 (6876, 9236, 931221, 86616, 12, 7218, 'A'),
 (7097, 10266, 931223, 75624, 24, 3151, 'B')]

2. Obtener los campos de fecha (date), cantidad (amount), duración (duration), pagos (payments) y estado (status). (Extra limitar a 20 registros).

In [ ]:
%%sql
SELECT date, amount, duration, payments, status
FROM LOAN
ORDER BY amount DESC
LIMIT 20

 * sqlite:///data_berka.db
Done.

[(971019, 590820, 60, 9847, 'C'),
 (980123, 566640, 60, 9444, 'C'),
 (971112, 541200, 60, 9020, 'D'),
 (950217, 538500, 60, 8975, 'C'),
 (980120, 504000, 60, 8400, 'C'),
 (980522, 495180, 60, 8253, 'C'),
 (941219, 482940, 60, 8049, 'D'),
 (970212, 475680, 48, 9910, 'C'),
 (970907, 473280, 60, 7888, 'D'),
 (971225, 468060, 60, 7801, 'C'),
 (970613, 466608, 48, 9721, 'C'),
 (971227, 465504, 48, 9698, 'D'),
 (950709, 465072, 48, 9689, 'C'),
 (931201, 464520, 60, 7742, 'B'),
 (971105, 460980, 60, 7683, 'D'),
 (960723, 444864, 48, 9268, 'C'),
 (980829, 437460, 60, 7291, 'C'),
 (980213, 428784, 48, 8933, 'C'),
 (961118, 421008, 48, 8771, 'C'),
 (951029, 419880, 60, 6998, 'C')]

3. Obtener los distintos tipos de estado que se presentan en un préstamo.

In [ ]:
%%sql
SELECT DISTINCT status
FROM LOAN
ORDER BY status

 * sqlite:///data_berka.db
Done.

[('A',), ('B',), ('C',), ('D',)]

4. Obtener solo los préstamos ya terminados. Ordenar lo anterior por duración y cantidad.

In [ ]:
%%sql
SELECT *
FROM LOAN
WHERE status in ("A", "B")
LIMIT 20

 * sqlite:///data_berka.db
Done.

[(5314, 1787, 930705, 96396, 12, 8033, 'B'),
 (5316, 1801, 930711, 165960, 36, 4610, 'A'),
 (6863, 9188, 930728, 127080, 60, 2118, 'A'),
 (5325, 1843, 930803, 105804, 36, 2939, 'A'),
 (7240, 11013, 930906, 274740, 60, 4579, 'A'),
 (6687, 8261, 930913, 87840, 24, 3660, 'A'),
 (7284, 11265, 930915, 52788, 12, 4399, 'A'),
 (6111, 5428, 930924, 174744, 24, 7281, 'B'),
 (7235, 10973, 931013, 154416, 48, 3217, 'A'),
 (5997, 4894, 931104, 117024, 24, 4876, 'A'),
 (7121, 10364, 931110, 21924, 36, 609, 'A'),
 (6077, 5270, 931122, 79608, 24, 3317, 'A'),
 (6228, 6034, 931201, 464520, 60, 7742, 'B'),
 (6356, 6701, 931208, 95400, 36, 2650, 'A'),
 (5523, 2705, 931208, 93888, 36, 2608, 'A'),
 (6456, 7123, 931209, 47016, 12, 3918, 'A'),
 (7104, 10320, 931213, 259740, 60, 4329, 'A'),
 (6820, 9034, 931216, 38148, 12, 3179, 'A'),
 (6876, 9236, 931221, 86616, 12, 7218, 'A'),
 (7097, 10266, 931223, 75624, 24, 3151, 'B')]

5. Ordenar lo anterior por duración y cantidad. Extra: limitar a 20 elementos.

In [ ]:
%%sql
SELECT *
FROM LOAN
WHERE status in ("A", "B")
ORDER BY duration, amount DESC
LIMIT 20

 * sqlite:///data_berka.db
Done.

[(6934, 9494, 970209, 116832, 12, 9736, 'A'),
 (5002, 173, 940531, 104808, 12, 8734, 'A'),
 (4986, 97, 970810, 102876, 12, 8573, 'A'),
 (5375, 2106, 961003, 101520, 12, 8460, 'A'),
 (7253, 11079, 970426, 98304, 12, 8192, 'A'),
 (6998, 9833, 940521, 97632, 12, 8136, 'A'),
 (6612, 7907, 970831, 97392, 12, 8116, 'A'),
 (5314, 1787, 930705, 96396, 12, 8033, 'B'),
 (6995, 9814, 960926, 96168, 12, 8014, 'A'),
 (5464, 2419, 950130, 95808, 12, 7984, 'A'),
 (5643, 3273, 970921, 94512, 12, 7876, 'B'),
 (5377, 2116, 970804, 92400, 12, 7700, 'A'),
 (5519, 2694, 940308, 91632, 12, 7636, 'A'),
 (7046, 10049, 970328, 91632, 12, 7636, 'A'),
 (5868, 4361, 970329, 90156, 12, 7513, 'A'),
 (7277, 11231, 971024, 89280, 12, 7440, 'A'),
 (4996, 132, 961106, 88440, 12, 7370, 'A'),
 (5882, 4427, 940926, 87816, 12, 7318, 'A'),
 (7119, 10361, 970602, 86880, 12, 7240, 'A'),
 (6876, 9236, 931221, 86616, 12, 7218, 'A')]

Por último, cargar el resultado de la sql en un DataFrame de Pandas.

In [ ]:
# importar librería
import pandas as pd
# ejecutar sql
df = %sql SELECT * FROM LOAN WHERE status in ("A", "B") ORDER BY duration, amount DESC
# transformar en DataFrame de pandas y descargarlo en un csv
df.DataFrame().to_csv("first_sql.csv")

 * sqlite:///data_berka.db
Done.

###Ejercicio 2:

Plantear otro filtro para los préstamos (por cantidad, duración, status, etc.).

In [ ]:
%%sql
SELECT *
FROM LOAN
WHERE status in ("A", "B")
ORDER BY duration, status DESC
LIMIT 20

 * sqlite:///data_berka.db
Done.

[(5314, 1787, 930705, 96396, 12, 8033, 'B'),
 (6650, 8073, 940217, 49320, 12, 4110, 'B'),
 (6316, 6473, 940526, 76908, 12, 6409, 'B'),
 (5352, 1993, 950415, 68400, 12, 5700, 'B'),
 (6501, 7418, 960429, 30276, 12, 2523, 'B'),
 (4961, 19, 960429, 30276, 12, 2523, 'B'),
 (6865, 9199, 960911, 29448, 12, 2454, 'B'),
 (5856, 4320, 970809, 51360, 12, 4280, 'B'),
 (5338, 1888, 970830, 57360, 12, 4780, 'B'),
 (5643, 3273, 970921, 94512, 12, 7876, 'B'),
 (7284, 11265, 930915, 52788, 12, 4399, 'A'),
 (6456, 7123, 931209, 47016, 12, 3918, 'A'),
 (6820, 9034, 931216, 38148, 12, 3179, 'A'),
 (6876, 9236, 931221, 86616, 12, 7218, 'A'),
 (5479, 2486, 940110, 24516, 12, 2043, 'A'),
 (5285, 1603, 940206, 78936, 12, 6578, 'A'),
 (5519, 2694, 940308, 91632, 12, 7636, 'A'),
 (6202, 5891, 940418, 65184, 12, 5432, 'A'),
 (5130, 813, 940511, 24312, 12, 2026, 'A'),
 (6678, 8173, 940520, 80340, 12, 6695, 'A')]

###Ejericio 3:

Seleccionar fecha, cantidad, duración y pagos de aquellos préstamos que han sido terminados con una duración mayor de 12 meses ordenados de mayor a menor cantidad de dinero.

In [ ]:
%%sql
SELECT date, amount, duration, payments
FROM LOAN
WHERE status in ("A", "B") AND duration > 12
ORDER BY amount DESC

 * sqlite:///data_berka.db
Done.

[(931201, 464520, 60, 7742),
 (940810, 323472, 48, 6739),
 (940604, 300204, 36, 8339),
 (940730, 299088, 36, 8308),
 (950103, 288468, 36, 8013),
 (940708, 276660, 36, 7685),
 (930906, 274740, 60, 4579),
 (950108, 270648, 36, 7518),
 (950623, 265320, 36, 7370),
 (951028, 260028, 36, 7223),
 (931213, 259740, 60, 4329),
 (950428, 248148, 36, 6893),
 (951020, 231696, 36, 6436),
 (940929, 230220, 36, 6395),
 (941012, 227880, 36, 6330),
 (940825, 224604, 36, 6239),
 (951204, 217152, 36, 6032),
 (940502, 215388, 36, 5983),
 (940331, 212400, 36, 5900),
 (940911, 209184, 48, 4358),
 (940601, 208320, 48, 4340),
 (940724, 208128, 48, 4336),
 (941204, 205200, 36, 5700),
 (950624, 198240, 24, 8260),
 (940223, 197748, 36, 5493),
 (940522, 196080, 48, 4085),
 (940510, 193968, 36, 5388),
 (941003, 192744, 36, 5354),
 (941112, 192552, 24, 8023),
 (940928, 189696, 24, 7904),
 (960101, 189696, 24, 7904),
 (950501, 187224, 24, 7801),
 (960728, 187104, 24, 7796),
 (940301, 182628, 36, 5073),
 (930924, 174744, 24, 7281),
 (940617, 174744, 24, 7281),
 (940711, 173808, 24, 7242),
 (940807, 172080, 48, 3585),
 (941030, 170256, 24, 7094),
 (950304, 168984, 24, 7041),
 (930711, 165960, 36, 4610),
 (960502, 165960, 24, 6915),
 (941119, 164052, 36, 4557),
 (950401, 156672, 36, 4352),
 (960715, 155880, 24, 6495),
 (960804, 155640, 24, 6485),
 (931013, 154416, 48, 3217),
 (940603, 151560, 24, 6315),
 (940207, 149040, 48, 3105),
 (940723, 143904, 24, 5996),
 (960822, 141648, 24, 5902),
 (940930, 141240, 24, 5885),
 (941106, 140400, 36, 3900),
 (950613, 139536, 24, 5814),
 (951128, 137904, 24, 5746),
 (950319, 134784, 24, 5616),
 (940728, 131292, 36, 3647),
 (961227, 129408, 24, 5392),
 (930728, 127080, 60, 2118),
 (950413, 126600, 24, 5275),
 (941103, 123696, 48, 2577),
 (961211, 123408, 24, 5142),
 (940827, 121896, 24, 5079),
 (940805, 120888, 36, 3358),
 (931104, 117024, 24, 4876),
 (941221, 115992, 36, 3222),
 (951122, 113796, 36, 3161),
 (940705, 111384, 24, 4641),
 (961111, 110136, 24, 4589),
 (961109, 110112, 24, 4588),
 (940131, 108144, 36, 3004),
 (950811, 107640, 24, 4485),
 (930803, 105804, 36, 2939),
 (950411, 104712, 24, 4363),
 (951212, 104712, 24, 4363),
 (951104, 99336, 24, 4139),
 (950710, 98592, 24, 4108),
 (941028, 98184, 24, 4091),
 (950223, 97224, 24, 4051),
 (931208, 95400, 36, 2650),
 (931208, 93888, 36, 2608),
 (961020, 93600, 24, 3900),
 (951212, 92976, 24, 3874),
 (940625, 91584, 24, 3816),
 (940316, 91200, 24, 3800),
 (960822, 91152, 24, 3798),
 (960119, 89880, 24, 3745),
 (930913, 87840, 24, 3660),
 (940607, 87360, 24, 3640),
 (940606, 87216, 48, 1817),
 (960922, 84120, 24, 3505),
 (940105, 80952, 24, 3373),
 (940105, 80952, 24, 3373),
 (940827, 79632, 24, 3318),
 (931122, 79608, 24, 3317),
 (950311, 76680, 24, 3195),
 (950111, 76416, 24, 3184),
 (931223, 75624, 24, 3151),
 (940730, 74736, 36, 2076),
 (951031, 73836, 36, 2051),
 (960212, 72408, 24, 3017),
 (950529, 71064, 36, 1974),
 (940612, 69360, 48, 1445),
 (961103, 68544, 24, 2856),
 (960514, 66480, 24, 2770),
 (940526, 63312, 48, 1319),
 (960210, 61656, 24, 2569),
 (941103, 61056, 48, 1272),
 (951112, 60156, 36, 1671),
 (941104, 59760, 24, 2490),
 (940315, 55368, 24, 2307),
 (940604, 52128, 24, 2172),
 (940311, 51696, 24, 2154),
 (941208, 51408, 24, 2142),
 (941106, 48672, 36, 1352),
 (950108, 48624, 24, 2026),
 (950410, 47304, 24, 1971),
 (960629, 46320, 24, 1930),
 (950829, 45336, 24, 1889),
 (950801, 44088, 24, 1837),
 (950327, 31728, 24, 1322),
 (951128, 31176, 24, 1299),
 (950613, 29784, 24, 1241),
 (950304, 28248, 24, 1177),
 (940526, 25944, 24, 1081),
 (931110, 21924, 36, 609),
 (951008, 21852, 36, 607),
 (940121, 21072, 24, 878),
 (960925, 15192, 24, 633),
 (941002, 11736, 24, 489),
 (940330, 7656, 24, 319)]

¿Cuántos registros cumplen esa condición?

In [ ]:
%%sql
SELECT count(*)
FROM LOAN
WHERE status in ("A", "B") AND duration > 12

 * sqlite:///data_berka.db
Done.

[(131,)]

¿Cuántos préstamos hay en ejecución (running) con duración entre 24 y 48 meses

In [ ]:
%%sql
SELECT count(*)
FROM LOAN
WHERE status in ("C", "D") and duration between 24 and 48

 * sqlite:///data_berka.db
Done.

[(279,)]

## Group By.

###Ejercicio 1:

1. ¿Cuántos préstamos hay por cada estado y cuál es la media de la cantidad de dinero prestado?
- where: se filtran los registros antes de agruparlos.
- having: se filtran los grupos tras obtenerlos.

In [ ]:
%%sql
SELECT status, count(*) as total, avg (amount)
FROM LOAN
WHERE duration >= 24
GROUP BY status
HAVING total > 25 
ORDER BY total DESC
--Tengo que tener en el select y en el group by la x. 
--Para filtrar grupos con HAVING.

 * sqlite:///data_berka.db
Done.

[('C', 376, 180343.1489361702),
 ('A', 110, 122425.2),
 ('D', 44, 254127.27272727274)]

2. Por cada Región, quiero contar el número de ciudades y obtener el total del número de habitantes de la región. Extra: no considerar la región de Praga. A9=CIUDADES.
A4=HABITANTES.
A3=REGIONES.

In [ ]:
%%sql 
SELECT A3, count(A2) no_districts, sum(A9) no_cities,sum(A4) total_hab
FROM DISTRICT
GROUP BY A3 
HAVING A3!="Prague"

 * sqlite:///data_berka.db
Done.

[('central Bohemia', 12, 66, 1105234),
 ('east Bohemia', 11, 86, 1234781),
 ('north Bohemia', 10, 70, 1178977),
 ('north Moravia', 11, 60, 1970302),
 ('south Bohemia', 8, 48, 700595),
 ('south Moravia', 14, 82, 2054989),
 ('west Bohemia', 10, 69, 859306)]

3. Contar órdenes permanentes (domiciliaciones) por banco y tipo de transacción.

In [ ]:
%%sql 
SELECT count(*)
FROM LOAN l, ACCOUNT a
WHERE l.account_id = a.account_id

 * sqlite:///data_berka.db
Done.

[(682,)]

## JOIN.

###Ejemplos de clase:

In [ ]:
%%sql 
SELECT *
FROM LOAN l, ACCOUNT a
WHERE l.account_id = a.account_id
LIMIT 10

 * sqlite:///data_berka.db
Done.

[(5314, 1787, 930705, 96396, 12, 8033, 'B', 1787, 30, 'weekly', 930322),
 (5316, 1801, 930711, 165960, 36, 4610, 'A', 1801, 46, 'monthly', 930213),
 (6863, 9188, 930728, 127080, 60, 2118, 'A', 9188, 45, 'monthly', 930208),
 (5325, 1843, 930803, 105804, 36, 2939, 'A', 1843, 12, 'monthly', 930130),
 (7240, 11013, 930906, 274740, 60, 4579, 'A', 11013, 1, 'weekly', 930214),
 (6687, 8261, 930913, 87840, 24, 3660, 'A', 8261, 13, 'monthly', 930512),
 (7284, 11265, 930915, 52788, 12, 4399, 'A', 11265, 15, 'monthly', 930114),
 (6111, 5428, 930924, 174744, 24, 7281, 'B', 5428, 24, 'monthly', 930414),
 (7235, 10973, 931013, 154416, 48, 3217, 'A', 10973, 18, 'weekly', 930420),
 (5997, 4894, 931104, 117024, 24, 4876, 'A', 4894, 14, 'monthly', 930620)]

In [ ]:
%%sql 
SELECT loan_id, l.date loan_date, amount, duration, payments, frequency, a.date acc_date
FROM LOAN l, ACCOUNT a
WHERE l.account_id = a.account_id
AND status in("A","B")
ORDER BY amount DESC, a.date DESC
LIMIT 10

 * sqlite:///data_berka.db
Done.

[(6228, 931201, 464520, 60, 7742, 'weekly', 930319),
 (6038, 940810, 323472, 48, 6739, 'monthly', 930621),
 (5918, 940604, 300204, 36, 8339, 'monthly', 930605),
 (5395, 940730, 299088, 36, 8308, 'monthly', 930606),
 (6526, 950103, 288468, 36, 8013, 'monthly', 940829),
 (6232, 940708, 276660, 36, 7685, 'monthly', 930828),
 (7240, 930906, 274740, 60, 4579, 'weekly', 930214),
 (6244, 950108, 270648, 36, 7518, 'weekly', 940307),
 (6725, 950623, 265320, 36, 7370, 'monthly', 930918),
 (7176, 951028, 260028, 36, 7223, 'monthly', 931208)]

In [ ]:
%%sql 
SELECT loan_id,A4,A9,A10, A11,  l.date loan_date, amount, duration, payments, frequency, a.date acc_date
FROM LOAN l, ACCOUNT a, DISTRICT d
WHERE l.account_id = a.account_id
AND a.district_id=d.A1
AND status in("A","B")
ORDER BY amount DESC, a.date DESC
LIMIT 10

 * sqlite:///data_berka.db
Done.

[(6228, 77963, 4, 51.5, 8546, 931201, 464520, 60, 7742, 'weekly', 930319),
 (6038, 1204953, 1, 100.0, 12541, 940810, 323472, 48, 6739, 'monthly', 930621),
 (5918, 67298, 7, 43.8, 8561, 940604, 300204, 36, 8339, 'monthly', 930605),
 (5395, 106054, 6, 63.1, 8110, 940730, 299088, 36, 8308, 'monthly', 930606),
 (6526, 86513, 5, 50.5, 8288, 950103, 288468, 36, 8013, 'monthly', 940829),
 (6232, 124605, 8, 46.0, 8772, 940708, 276660, 36, 7685, 'monthly', 930828),
 (7240, 1204953, 1, 100.0, 12541, 930906, 274740, 60, 4579, 'weekly', 930214),
 (6244, 1204953, 1, 100.0, 12541, 950108, 270648, 36, 7518, 'weekly', 940307),
 (6725, 51428, 4, 52.7, 8402, 950623, 265320, 36, 7370, 'monthly', 930918),
 (7176, 75637, 7, 36.5, 9622, 951028, 260028, 36, 7223, 'monthly', 931208)]

In [ ]:
%%sql 
SELECT loan_id,A4,A9,A10, A11,  l.date loan_date, amount, duration, payments, frequency, a.date acc_date, c.birth_number
FROM LOAN l, ACCOUNT a, DISTRICT d, CLIENT c, DISPOSITION dp
WHERE l.account_id = a.account_id
AND a.district_id=d.A1
AND status in("A","B")
AND a.account_id=dp.account_id --join disposition y account
AND dp.client_id=c.client_id   --join disposition y client
ORDER BY amount DESC, a.date DESC
LIMIT 10

 * sqlite:///data_berka.db
Done.

[(6228, 77963, 4, 51.5, 8546, 931201, 464520, 60, 7742, 'weekly', 930319, '406202'),
 (6038, 1204953, 1, 100.0, 12541, 940810, 323472, 48, 6739, 'monthly', 930621, '406015'),
 (5918, 67298, 7, 43.8, 8561, 940604, 300204, 36, 8339, 'monthly', 930605, '640313'),
 (5395, 106054, 6, 63.1, 8110, 940730, 299088, 36, 8308, 'monthly', 930606, '666210'),
 (6526, 86513, 5, 50.5, 8288, 950103, 288468, 36, 8013, 'monthly', 940829, '586026'),
 (6232, 124605, 8, 46.0, 8772, 940708, 276660, 36, 7685, 'monthly', 930828, '490518'),
 (7240, 1204953, 1, 100.0, 12541, 930906, 274740, 60, 4579, 'weekly', 930214, '780907'),
 (6244, 1204953, 1, 100.0, 12541, 950108, 270648, 36, 7518, 'weekly', 940307, '371104'),
 (6725, 51428, 4, 52.7, 8402, 950623, 265320, 36, 7370, 'monthly', 930918, '485828'),
 (6725, 51428, 4, 52.7, 8402, 950623, 265320, 36, 7370, 'monthly', 930918, '501204')]

In [ ]:
%%sql 
SELECT count(*) 
FROM LOAN l, ACCOUNT a, DISTRICT d, CLIENT c, DISPOSITION dp
WHERE l.account_id = a.account_id
AND a.district_id=d.A1
AND a.account_id=dp.account_id --join disposition y account
AND dp.client_id=c.client_id   --join disposition y client

 * sqlite:///data_berka.db
Done.

[(827,)]

Sale este valor porque hay cuentas con varios clientes. (DE MUCHOS A MUCHOS).

In [ ]:
%%sql 
SELECT DISTINCT TYPE FROM DISPOSITION

 * sqlite:///data_berka.db
Done.

[('OWNER',), ('DISPONENT',)]

In [ ]:
%%sql 
SELECT count(*) 
FROM LOAN l, ACCOUNT a, DISTRICT d, CLIENT c, DISPOSITION dp
WHERE l.account_id = a.account_id
AND a.district_id=d.A1
AND a.account_id=dp.account_id --join disposition y account
AND dp.client_id=c.client_id   --join disposition y client
AND dp.type="OWNER"

 * sqlite:///data_berka.db
Done.

[(682,)]

###Ejercicio 1:

1. ¿Cuántas cuentas de frecuencia mensual tienen un préstamo activo?

Si fueran números enteros, puedo sacar los dos primeros números: pues cogemos el nº y lo dividimos entre 10000.

In [ ]:
%%sql
SELECT loan_id, A4, A9, A10, A11,SUBSTR(c.birth_number,0,3) birthyear, l.date loan_date, amount, duration, payments, frequency, a.date acc_date, status 
FROM LOAN l, ACCOUNT a, DISTRICT d, DISPOSITION dp, CLIENT c
WHERE l.account_id = a.account_id
AND a.district_id = d.A1
AND dp.account_id = a.account_id -- join disposition y account
AND dp.client_id = c.client_id  -- join disposition y client
AND dp.type = "OWNER"
AND status in ("A", "B")
ORDER BY amount DESC, a.date DESC
LIMIT 10

 * sqlite:///data_berka.db
Done.

[(6228, 77963, 4, 51.5, 8546, '40', 931201, 464520, 60, 7742, 'weekly', 930319, 'B'),
 (6038, 1204953, 1, 100.0, 12541, '40', 940810, 323472, 48, 6739, 'monthly', 930621, 'A'),
 (5918, 67298, 7, 43.8, 8561, '64', 940604, 300204, 36, 8339, 'monthly', 930605, 'A'),
 (5395, 106054, 6, 63.1, 8110, '66', 940730, 299088, 36, 8308, 'monthly', 930606, 'B'),
 (6526, 86513, 5, 50.5, 8288, '58', 950103, 288468, 36, 8013, 'monthly', 940829, 'A'),
 (6232, 124605, 8, 46.0, 8772, '49', 940708, 276660, 36, 7685, 'monthly', 930828, 'B'),
 (7240, 1204953, 1, 100.0, 12541, '78', 930906, 274740, 60, 4579, 'weekly', 930214, 'A'),
 (6244, 1204953, 1, 100.0, 12541, '37', 950108, 270648, 36, 7518, 'weekly', 940307, 'B'),
 (6725, 51428, 4, 52.7, 8402, '48', 950623, 265320, 36, 7370, 'monthly', 930918, 'A'),
 (7176, 75637, 7, 36.5, 9622, '76', 951028, 260028, 36, 7223, 'monthly', 931208, 'A')]

2. Domiciliaciones en cuentas de actualización semanal de alquiler en cuentas de Praga.

In [ ]:
%%sql
SELECT order_id, amount, p.account_id
FROM PERMANENT_ORDER p, ACCOUNT a, DISTRICT d
WHERE p.account_id = a.account_id and a.district_id = d.A1
and k_symbol = "LEASING"and frequency = "weekly"
and A3 = "Prague"

 * sqlite:///data_berka.db
Done.

[(29514, 2923, 72),
 (30250, 2249, 573),
 (30944, 2531.7, 1056),
 (34056, 1087, 3141),
 (35237, 1680.6, 3959),
 (40429, 1060.6, 7465)]

3.  Domiciliaciones (*órdenes*) semanales para alquiler (*leasing*) en cuentas de Praga.
 - Órdenes permanentes de alquiler (*leasing*) y semanales (*weekly*).
 - Relación con cuentas que tienen región Praga.

In [ ]:
%%sql
SELECT order_id, a.account_id, bank_to, a.frequency, k_symbol,d.A3, d.A2
FROM PERMANENT_ORDER p, ACCOUNT a, DISTRICT d
WHERE p.account_id = a.account_id and a.district_id = d.A1
and k_symbol = "LEASING" and a.frequency = "weekly"
and d.A3 = "Prague"

 * sqlite:///data_berka.db
Done.

[(29514, 72, 'OP', 'weekly', 'LEASING', 'Prague', 'Hl.m. Praha'),
 (30250, 573, 'CD', 'weekly', 'LEASING', 'Prague', 'Hl.m. Praha'),
 (30944, 1056, 'IJ', 'weekly', 'LEASING', 'Prague', 'Hl.m. Praha'),
 (34056, 3141, 'OP', 'weekly', 'LEASING', 'Prague', 'Hl.m. Praha'),
 (35237, 3959, 'AB', 'weekly', 'LEASING', 'Prague', 'Hl.m. Praha'),
 (40429, 7465, 'ST', 'weekly', 'LEASING', 'Prague', 'Hl.m. Praha')]

4. Transacciones relacionadas con pensiones (DUCHOD) en Plzen desde el banco MN. (Limitar a 10).

In [ ]:
%%sql
SELECT trans_id, a.account_id, a.frequency, t.type, k_symbol, bank, t.amount
FROM TRANS t, ACCOUNT a, DISTRICT d
WHERE t.account_id = a.account_id and a.district_id = d.A1
and k_symbol = "DUCHOD" and bank = "MN" 
and d.A2 like "Plzen%"  
--"X%" -> me devuelve todo lo que empiece por Plzen. 
LIMIT 10

 * sqlite:///data_berka.db
Done.

[(47969, 161, 'monthly', 'PRIJEM', 'DUCHOD', 'MN', 4419.0),
 (47970, 161, 'monthly', 'PRIJEM', 'DUCHOD', 'MN', 4419.0),
 (47971, 161, 'monthly', 'PRIJEM', 'DUCHOD', 'MN', 4419.0),
 (47972, 161, 'monthly', 'PRIJEM', 'DUCHOD', 'MN', 4419.0),
 (47973, 161, 'monthly', 'PRIJEM', 'DUCHOD', 'MN', 4419.0),
 (47974, 161, 'monthly', 'PRIJEM', 'DUCHOD', 'MN', 4419.0),
 (47975, 161, 'monthly', 'PRIJEM', 'DUCHOD', 'MN', 4419.0),
 (47976, 161, 'monthly', 'PRIJEM', 'DUCHOD', 'MN', 4419.0),
 (47977, 161, 'monthly', 'PRIJEM', 'DUCHOD', 'MN', 4419.0),
 (1098524, 3753, 'monthly', 'PRIJEM', 'DUCHOD', 'MN', 5937.0)]

## Subconsultas.

###Ejercicio 1:

1. Préstamos cuya cantidad es superior a la media de los clientes de Praga.

In [ ]:
%%sql 
SELECT *
FROM LOAN l, ACCOUNT a, DISTRICT d
WHERE l.account_id=a.account_id and a.district_id =d.A1
and d.A3="Prague"
LIMIT 10

 * sqlite:///data_berka.db
Done.

[(7240, 11013, 930906, 274740, 60, 4579, 'A', 11013, 1, 'weekly', 930214, 1, 'Hl.m. Praha', 'Prague', 1204953, 0, 0, 0, 1, 1, 100.0, 12541, 0.29, 0.43, 167, 85677, 99107),
 (6820, 9034, 931216, 38148, 12, 3179, 'A', 9034, 1, 'monthly', 930628, 1, 'Hl.m. Praha', 'Prague', 1204953, 0, 0, 0, 1, 1, 100.0, 12541, 0.29, 0.43, 167, 85677, 99107),
 (4959, 2, 940105, 80952, 24, 3373, 'A', 2, 1, 'monthly', 930226, 1, 'Hl.m. Praha', 'Prague', 1204953, 0, 0, 0, 1, 1, 100.0, 12541, 0.29, 0.43, 167, 85677, 99107),
 (6499, 7401, 940105, 80952, 24, 3373, 'A', 7401, 1, 'monthly', 930226, 1, 'Hl.m. Praha', 'Prague', 1204953, 0, 0, 0, 1, 1, 100.0, 12541, 0.29, 0.43, 167, 85677, 99107),
 (5479, 2486, 940110, 24516, 12, 2043, 'A', 2486, 1, 'monthly', 930227, 1, 'Hl.m. Praha', 'Prague', 1204953, 0, 0, 0, 1, 1, 100.0, 12541, 0.29, 0.43, 167, 85677, 99107),
 (7259, 11111, 940131, 108144, 36, 3004, 'A', 11111, 1, 'monthly', 930520, 1, 'Hl.m. Praha', 'Prague', 1204953, 0, 0, 0, 1, 1, 100.0, 12541, 0.29, 0.43, 167, 85677, 99107),
 (5285, 1603, 940206, 78936, 12, 6578, 'A', 1603, 1, 'monthly', 930509, 1, 'Hl.m. Praha', 'Prague', 1204953, 0, 0, 0, 1, 1, 100.0, 12541, 0.29, 0.43, 167, 85677, 99107),
 (7066, 10131, 940502, 215388, 36, 5983, 'B', 10131, 1, 'monthly', 931127, 1, 'Hl.m. Praha', 'Prague', 1204953, 0, 0, 0, 1, 1, 100.0, 12541, 0.29, 0.43, 167, 85677, 99107),
 (6647, 8051, 940601, 208320, 48, 4340, 'A', 8051, 1, 'weekly', 930207, 1, 'Hl.m. Praha', 'Prague', 1204953, 0, 0, 0, 1, 1, 100.0, 12541, 0.29, 0.43, 167, 85677, 99107),
 (6736, 8558, 940614, 288360, 60, 4806, 'C', 8558, 1, 'after_tr', 940227, 1, 'Hl.m. Praha', 'Prague', 1204953, 0, 0, 0, 1, 1, 100.0, 12541, 0.29, 0.43, 167, 85677, 99107)]

- Cantidad media prestada a los cuentas de Praga.

In [ ]:
%%sql
SELECT avg(l.amount)
FROM LOAN l, ACCOUNT a, DISTRICT d
WHERE l.account_id = a.account_id
AND a.district_id = d.A1
and d.A3 = "Prague"

 * sqlite:///data_berka.db
Done.

[(153957.2857142857,)]

- Consultar los préstamos superiores a esa cantidad.

In [ ]:
%%sql
SELECT count(*) 
FROM LOAN
WHERE amount > (SELECT avg(l.amount)
      FROM LOAN l, ACCOUNT a, DISTRICT d
      WHERE l.account_id = a.account_id
      AND a.district_id = d.A1
      and d.A3 = "Prague")

 * sqlite:///data_berka.db
Done.

[(277,)]

# Repaso de Join/Group By

# Ejercicio de repaso 1:

Clientes de Praga con préstamos según su estado:

- ¿Cuántos clientes hay en Praga?
- ¿Cuántas cuentas tienen asociados clientes en Praga?
- ¿Cuántas de esas cuentas tienen asociados un préstamo?
- Necesito saber cuántos hay por cada estado (*status*)

In [ ]:
%%sql 
SELECT count(*)
FROM CLIENT c, DISTRICT d
WHERE c.district_id = d.A1
and d.A3 = "Prague"

 * sqlite:///data_berka.db
Done.

[(663,)]

In [ ]:
%%sql 
SELECT count(*)
FROM CLIENT c, DISTRICT d, DISPOSITION dp
WHERE c.district_id = d.A1 and c.client_id = dp.client_id
and d.A3 = "Prague"

 * sqlite:///data_berka.db
Done.

[(663,)]

In [ ]:
%%sql 
SELECT count(*)
FROM CLIENT c, DISTRICT d, DISPOSITION dp, LOAN l 
WHERE c.district_id = d.A1 and c.client_id = dp.client_id
and l.account_id = dp.account_id and d.A3 = "Prague"

 * sqlite:///data_berka.db
Done.

[(98,)]

In [ ]:
%%sql 
SELECT status, count(*)
FROM CLIENT c, DISTRICT d, DISPOSITION dp, LOAN l 
WHERE c.district_id = d.A1 and c.client_id = dp.client_id
and l.account_id = dp.account_id and d.A3 = "Prague"
GROUP BY status

 * sqlite:///data_berka.db
Done.

[('A', 37), ('B', 3), ('C', 55), ('D', 3)]

## Ejercicio de repaso 2:

1. Cantidad de dinero medio en transacciones de clientes propietarios de cuentas en Kolin (owned accounts).

In [ ]:
%%sql
SELECT c.client_id, avg (amount) as av
from client c, district d, disposition ds, account a, trans t
WHERE c.district_id = d.A1 and c.client_id = ds.client_id
    and ds.account_id = a.account_id and a.account_id = t.account_id
and d.A2 = "Kolin" and ds.type = "OWNER" 
GROUP BY c.client_id
ORDER BY av DESC
LIMIT 10

 * sqlite:///data_berka.db
Done.

[(5249, 15611.831578947369),
 (3378, 14803.997402597402),
 (1388, 14464.587096774194),
 (6803, 13825.125153374232),
 (8091, 13227.722338204592),
 (3298, 13074.464857881138),
 (1806, 13037.759375),
 (4331, 12644.448051948051),
 (4974, 12023.291743119267),
 (3080, 11784.50460251046)]

> sanction interest if negative balance Cesky Krumlov


> stands for loan payment in Praha from the bank EF

# Extra: Left Join

1. ¿Cuántas cuentas hay?
2. ¿Cuántas cuentas hay con préstamos? (inner join).
3. Cuentas con los datos de los préstamos si los hay.
4. Los ordenamos por cantidad.

In [ ]:
%%sql 
SELECT count(*)
FROM ACCOUNT

 * sqlite:///data_berka.db
Done.

[(4500,)]

In [ ]:
%%sql 
SELECT count(*) 
FROM LOAN l, ACCOUNT a
WHERE l.account_id = a.account_id

 * sqlite:///data_berka.db
Done.

[(682,)]

In [ ]:
%%sql 
SELECT a.account_id, a.date, l.amount, l.status, l.payments, l.duration
FROM LOAN l, ACCOUNT a
WHERE l.account_id = a.account_id
LIMIT 15

 * sqlite:///data_berka.db
Done.

[(1787, 930322, 96396, 'B', 8033, 12),
 (1801, 930213, 165960, 'A', 4610, 36),
 (9188, 930208, 127080, 'A', 2118, 60),
 (1843, 930130, 105804, 'A', 2939, 36),
 (11013, 930214, 274740, 'A', 4579, 60),
 (8261, 930512, 87840, 'A', 3660, 24),
 (11265, 930114, 52788, 'A', 4399, 12),
 (5428, 930414, 174744, 'B', 7281, 24),
 (10973, 930420, 154416, 'A', 3217, 48),
 (4894, 930620, 117024, 'A', 4876, 24),
 (10364, 930117, 21924, 'A', 609, 36),
 (5270, 930113, 79608, 'A', 3317, 24),
 (6034, 930319, 464520, 'B', 7742, 60),
 (6701, 930315, 95400, 'A', 2650, 36),
 (2705, 930705, 93888, 'A', 2608, 36)]

In [ ]:
%%sql 
SELECT a.account_id, a.date, l.amount, l.status, l.payments, l.duration
FROM LOAN l, ACCOUNT a
WHERE l.account_id = a.account_id
ORDER BY l.amount  DESC
LIMIT 15

 * sqlite:///data_berka.db
Done.

[(7542, 960516, 590820, 'C', 9847, 60),
 (8926, 970321, 566640, 'C', 9444, 60),
 (2335, 960404, 541200, 'D', 9020, 60),
 (817, 940318, 538500, 'C', 8975, 60),
 (2936, 960327, 504000, 'C', 8400, 60),
 (7049, 971012, 495180, 'C', 8253, 60),
 (10451, 930829, 482940, 'D', 8049, 60),
 (6950, 961012, 475680, 'C', 9910, 48),
 (7966, 961227, 473280, 'D', 7888, 60),
 (339, 960911, 468060, 'C', 7801, 60),
 (2516, 951116, 466608, 'C', 9721, 48),
 (4794, 961218, 465504, 'D', 9698, 48),
 (4774, 940114, 465072, 'C', 9689, 48),
 (6034, 930319, 464520, 'B', 7742, 60),
 (3711, 970508, 460980, 'D', 7683, 60)]

# DataSets:

---

Dataset sobre las transacciones con Vyskov, extrayendo los años de las diferentes fechas.

In [ ]:
%%sql dataset << SELECT substr(a.date,0,3) acc_year, substr(t.date, 0, 3) year,amount, balance, k_symbol
FROM ACCOUNT a, TRANS t, DISTRICT d
WHERE a.district_id = d.A1 and d.A2 = "Vyskov"
AND a.account_id = t.account_id

 * sqlite:///data_berka.db
Done.
Returning data to local variable dataset

In [ ]:
dataset.DataFrame().to_csv("dataset.csv")